# D1yuan.InjectionLogger

./: README.md
src/: D1Log.json  D1yuan.InjectionLogger.csproj  D1yuan.InjectionLogger.sln  DLog.cs  LoggingConfig.cs  ReadMe.md
src/CS/: AllLog.cs  GetConfigLogger.cs
src/LogCore/: CLog.cs  FLog.cs  ID1Log.cs
